<!DOCTYPE html>

<head>
    <title>CSS Documentation</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="side_nav">
        <h4>Items</h4>
        <hr>
        <a href="#navbars">Navbars</a>
        <a href="#forms">Forms</a>
    </div>

    <div class="main">
        <h1>Example set of basic designs.</h1>
        <hr>
    
        <h2 id="navbars">Navbars:</h2>
        <div class="title_3">
            <h3>Vertical Navbar</h3>
        </div>
        <ul class="v_navbar">
            <li class="v_navbar_items"><a class="v_navbar_items_link" href="">Home</a></li>
            <li class="v_navbar_items"><a class="v_navbar_items_link" href="">News</a></li>
            <li class="v_navbar_items"><a class="v_navbar_items_link" href="">Contact</a></li>
            <li class="v_navbar_items"><a class="v_navbar_items_link" href="">About</a></li>
        </ul>
    
        <div class="title_3">
            <h3>Horizontal Navbar</h3>
        </div>

        <div class="h_nav">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <hr>

        <h2 id="forms">Forms:</h2>
        <div class="title_3">
            <h3>Login Form</h3>
        </div>

        <div class="form_login">
            <label for="username_login">
                Username
            </label>
            <input type="text" placeholder="Username" id="username_login">
            <br>
            <label for="password_login">
                Password
            </label>
            <input type="password" placeholder="*******" id="password_login">
            <br>
            <input type="submit" value="Sign in" id="submit">
        </div>

        <div class="title_3">
            <h3>Register Form</h3>
        </div>

        <div class="form_register">
            <label for="email_reg">
                Email address
            </label>
            <input type="text" placeholder="Email" id="email_reg">
            <br>
            <label for="firstname_reg">
                First name
            </label>
            <input type="text" placeholder="First name" id="firstname_reg">
            <br>
            <label for="lastname_reg">
                Last name
            </label>
            <input type="text" placeholder="Last name" id="lastname_reg">
            <br>
            <label for="username_reg">
                Username
            </label>
            <input type="text" placeholder="Username" id="username_reg">
            <br>
            <label for="password_reg">
                Password
            </label>
            <input type="password" placeholder="*******" id="password_reg">
            <br>
            <input type="submit" value="Sign in" id="submit">
        </div>
    </div>
</body>